{
  "name": "my-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.25.0",
    "@strapi/plugin-i18n": "4.25.0",
    "@strapi/plugin-users-permissions": "4.25.0",
    "@strapi/strapi": "4.25.0",
    "better-sqlite3": "8.6.0",
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.4.5",
    "https-browserify": "^1.0.0",
    "nodemailer": "^6.9.13",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "sendmail": "^1.6.1",
    "strapi-plugin-menus": "^1.6.1",
    "stream-browserify": "^3.0.0",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "fc1037ed-e426-493a-a47e-8ad70d4291dd"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
